OPENAI_API_KEY=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
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=<your-api-key>
export LANGSMITH_PROJECT=pr-back-anywhere-85
export OPENAI_API_KEY=<your-openai-api-key>
